<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Quang Xuan Le: My Profile</title>
</head>
<body class="body">

    <div class="title">
        <p class="title-p1">MY PROFILE</p>
    </div>

    <div class="title-right">
        <p class="tr-p1"></p>
        <p class="tr-p2"></p>
    </div>

    <!-- image -->
    <div class="img-bg">
        
    </div>
    <img class="img-pr" src="img/main-img.jpeg">

    <!-- text design -->
    <div class="name">
       <!-- <p class="full-name"> </p>-->
        <p class="nick-name">Xuan-Quang LE</p>
        <p class="number">
            <i class='bx bx-phone'></i>
            0963 867 098 
        </p>
    </div>

    <!-- 2 bt follow -->
    <div class="bt-baner">
        <a href="https://www.facebook.com/xuan.quang.1514">
            <button class="contact-bt">
                Contact 
            </button>
        </a>

        <a href="https://www.instagram.com/quangxuanle.1508?igsh=cnJ0MnRwNGRicGZ0">
            <button class="follow-bt">
                Interested
            </button>
        </a> 
    </div>
    <!-- <i class='bx bx-water bx-rotate-90' ></i> -->

    <div class="more">
        <span class="span-more m1">
            <i class='bx bx-code-block more-icon'></i>
            <p class="span-p">IT-Basketball</p>
            
        </span>
        <span class="span-more m2">
            <i class='bx bx-current-location bx-spin more-icon'></i>
            <p class="span-p">25, rue du pont volant <br>
                37100 Tours city, France</p>
            
        </span>
        <span class="span-more m3">
            <i class='bx bxs-school more-icon'></i>
            <p class="span-p">Université de TOURS <br> POLYTECH TOURS </p>
          
        </span>
       
    </div>

    <div class="list-contact">
        <ul class="ct-ul">
            <li class="ct-li b1">
                <a href="https://www.facebook.com/xuan.quang.1514">
                    <button class="ct-bt">
                        <i class='bx bxl-facebook-circle'></i>
                        Facebook
                    </button>
                </a>
            </li>
            <li class="ct-li b2">
                <a href="https://www.instagram.com/quangxuanle.1508/?igsh=cnJ0MnRwNGRicGZ0">
                    <button class="ct-bt">
                        <i class='bx bxl-instagram'></i>
                        Instagram 
                    </button>
                </a>
            </li>
            <li class="ct-li b2">
                <a href="https://www.tiktok.com/@quangsun1508">
                    <button class="ct-bt">
                        <i class='bx bxl-tiktok'></i>
                        TikTok
                    </button>
                </a>
            </li>
            <!-- <li class="ct-li b2">
               p1
                <div class="ct-part">
                    <a href="https://www.tiktok.com/@quangsun1508">
                        <button class="ct-bt">
                            <i class='bx bxl-tiktok'></i>
                            TikTok
                        </button>
                    </a>
                </div>
            p2
               
                <div class="ct-part">
                    <a href="https://www.tiktok.com/@quang_xuanle?_t=8jZw2NczLVQ&_r=1">
                        <button class="ct-bt">
                            <i class='bx bxl-tiktok'></i>
                            TikTok
                        </button>
                    </a>
                </div>
            
               phần 3 
                <div class="ct-part">
                    <a href="https://www.tiktok.com/@sunquangle148?_t=8jZw3DV4QJY&_r=1">
                        <button class="ct-bt">
                            <i class='bx bxl-tiktok'></i>
                            TikTok
                        </button>
                    </a>
                </div>
            </li> -->
            
            <li class="ct-li b4">
                <a href="https://mail.google.com/mail/u/0/#inbox">
                    <button class="ct-bt">
                        <i class='bx bx-envelope'></i>
                        lexuanquang1408@gmail.com
                    </button>
                </a>
            </li>
        </ul>
    </div>

    <p class="last-p">QUANG XUAN LE <i class='bx bx-cross bx-spin spin-icon' ></i></p>


</body>


    
</body>
</html>
